[gd_scene load_steps=2 format=3 uid="uid://dgrtj6ll2mtgq"]

[ext_resource type="Script" uid="uid://bqxwn53th4lgq" path="res://src/m3_slot.gd" id="1_1lu8h"]

[node name="Root" type="Node2D" node_paths=PackedStringArray("iconSprite")]
script = ExtResource("1_1lu8h")
iconSprite = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="."]
