[gd_scene load_steps=2 format=3 uid="uid://mxx7wbwfml8f"]

[ext_resource type="Script" uid="uid://bwj5rm18ka14o" path="res://src/dev.gd" id="1_htl6o"]

[node name="Dev" type="Control" node_paths=PackedStringArray("TileSize_X_SpnBx", "TileSize_Y_SpnBx", "TileSize_X_HSldr", "TileSize_Y_HSldr", "TileSize_Lock_ChkBx", "GridOrigin_X_SpnBx", "GridOrigin_Y_SpnBx", "GridOrigin_X_HSldr", "GridOrigin_Y_HSldr")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_htl6o")
TileSize_X_SpnBx = NodePath("TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB/TileSize_X_SpnBx")
TileSize_Y_SpnBx = NodePath("TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB/TileSize_Y_SpnBx")
TileSize_X_HSldr = NodePath("TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB/TileSize_X_HSldr")
TileSize_Y_HSldr = NodePath("TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB/TileSize_Y_HSldr")
TileSize_Lock_ChkBx = NodePath("TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Lock_ChkBx")
GridOrigin_X_SpnBx = NodePath("TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB/GridOrigin_X_SpnBx")
GridOrigin_Y_SpnBx = NodePath("TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB/GridOrigin_Y_SpnBx")
GridOrigin_X_HSldr = NodePath("TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB/GridOrigin_X_HSldr")
GridOrigin_Y_HSldr = NodePath("TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB/GridOrigin_Y_HSldr")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
offset_right = 58.0
offset_bottom = 31.0
mouse_filter = 0
theme_override_constants/outline_size = 5
theme_override_constants/side_margin = 5
current_tab = 0
clip_tabs = false
deselect_enabled = true

[node name="Grid" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Grid"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Tiles_HB" type="VBoxContainer" parent="TabContainer/Grid/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TabContainer/Grid/VBoxContainer/Tiles_HB"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Tiles"
horizontal_alignment = 1

[node name="TileSize_Lock_ChkBx" type="CheckBox" parent="TabContainer/Grid/VBoxContainer/Tiles_HB"]
layout_mode = 2
button_pressed = true
text = "TileSize Lock XY"

[node name="TileSize_X_HB" type="HBoxContainer" parent="TabContainer/Grid/VBoxContainer/Tiles_HB"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB"]
layout_mode = 2
text = "TileSize X"

[node name="TileSize_X_SpnBx" type="SpinBox" parent="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB"]
layout_mode = 2
min_value = 8.0
max_value = 256.0
value = 99.0
custom_arrow_step = 1.0

[node name="TileSize_X_HSldr" type="HSlider" parent="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 256.0

[node name="TileSize_Y_HB" type="HBoxContainer" parent="TabContainer/Grid/VBoxContainer/Tiles_HB"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB"]
layout_mode = 2
text = "TileSize Y"

[node name="TileSize_Y_SpnBx" type="SpinBox" parent="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB"]
layout_mode = 2
min_value = 8.0
max_value = 256.0
value = 99.0
custom_arrow_step = 1.0

[node name="TileSize_Y_HSldr" type="HSlider" parent="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 256.0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Grid/VBoxContainer/Tiles_HB"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Grid_Origin" type="VBoxContainer" parent="TabContainer/Grid/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="TabContainer/Grid/VBoxContainer/Grid_Origin"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Grid Origin"
horizontal_alignment = 1

[node name="Btn_GridOrigin_Center" type="Button" parent="TabContainer/Grid/VBoxContainer/Grid_Origin"]
layout_mode = 2
size_flags_horizontal = 4
text = "Screen Center"

[node name="GridOrigin_X_HB" type="HBoxContainer" parent="TabContainer/Grid/VBoxContainer/Grid_Origin"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB"]
layout_mode = 2
text = "X"

[node name="GridOrigin_X_SpnBx" type="SpinBox" parent="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB"]
layout_mode = 2
max_value = 2000.0
custom_arrow_step = 1.0

[node name="GridOrigin_X_HSldr" type="HSlider" parent="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2000.0

[node name="GridOrigin_Y_HB" type="HBoxContainer" parent="TabContainer/Grid/VBoxContainer/Grid_Origin"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB"]
layout_mode = 2
text = "Y"

[node name="GridOrigin_Y_SpnBx" type="SpinBox" parent="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB"]
layout_mode = 2
max_value = 2000.0
custom_arrow_step = 1.0

[node name="GridOrigin_Y_HSldr" type="HSlider" parent="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2000.0

[connection signal="toggled" from="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Lock_ChkBx" to="." method="_on_chk_bx_tile_size_lock_toggled"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB/TileSize_X_SpnBx" to="." method="_on_spn_bx_tile_size_x_value_changed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_X_HB/TileSize_X_HSldr" to="." method="_on_h_sldr_tile_size_x_value_changed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB/TileSize_Y_SpnBx" to="." method="_on_spn_bx_tile_size_y_value_changed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Tiles_HB/TileSize_Y_HB/TileSize_Y_HSldr" to="." method="_on_h_sldr_tile_size_y_value_changed"]
[connection signal="pressed" from="TabContainer/Grid/VBoxContainer/Grid_Origin/Btn_GridOrigin_Center" to="." method="_on_btn_grid_origin_center_pressed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB/GridOrigin_X_SpnBx" to="." method="_on_grid_origin_x_spn_bx_value_changed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_X_HB/GridOrigin_X_HSldr" to="." method="_on_grid_origin_x_h_sldr_value_changed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB/GridOrigin_Y_SpnBx" to="." method="_on_grid_origin_y_spn_bx_value_changed"]
[connection signal="value_changed" from="TabContainer/Grid/VBoxContainer/Grid_Origin/GridOrigin_Y_HB/GridOrigin_Y_HSldr" to="." method="_on_grid_origin_y_h_sldr_value_changed"]
